# Server
HOST=localhost
PORT=5000

# Postgres
PGUSER=
PGPASSWORD=
PGDATABASE=
PGHOST=localhost
PGPORT=5432

# JWT Tokens
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# Message Broker
RABBITMQ_SERVER=amqp://localhost

# AWS SDK
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# Redis
REDIS_SERVER=localhost
